<!DOCTYPE html>
<html>
<head>
	<title>j-progressbar-demo</title>
	<link rel="stylesheet" type="text/css" href="css/j-progress-bar.css">
	<style type="text/css">
		html, body {margin: 0; padding: 0px; background-color: #fff; font-family: arial, sans-serif; font-size: 13px; }
		body {border-top: 5px solid #88a; border-bottom: 7px solid #88f; }
		h1 {text-align: center; color: #77f; font-weight: 400; font-size: 48px; }
		h2 {font-weight: 400; }
		a {text-decoration: none; }
		button {margin: 0; padding: 10px 10px; -webkit-transition: background 500ms; -moz-transition: background 500ms; background-color: #2d91ea; border-radius: 4px; border: 0; color: #fff; outline: none; }
		button:hover {background-color: #0d71ca; }
		button:active {box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2); }
		#subheader {text-align:center; color:#99b; }
		#content {width: 920px; margin: 0px auto; padding: 20px; }
		.code {font-family: monospace; white-space: pre; background-color: #e9e9e9; padding: 10px; overflow: auto; max-height: 300px; border-radius: 5px; font-size: 12px; }
		.explanation {margin: 20px; }
		.highlight {background-color: #ff8; padding: 2px; margin: 2px; border: 1px solid #bbd; display: inline-block; }
		footer {background-color: #f5f6f7; padding: 20px; font-size: 16px; color: #66a; border-top: 1px solid #bbf; text-align: center; }
		footer a {color: inherit; }
	</style>
</head>
<body>
	<div id="content">				
		<div style="margin:50px;">
			<a href="https://github.com/hilsonshrestha/j-progress-bar/"><h1>j-progress-bar</h1></a>
			<div id="subheader">A lightweight javascript library for simple progress bar</div>
		</div>
		<div>
			<div>
				<div>
					<h2>Things to load</h2>
					css
					<div class="code">&lt;link rel="stylesheet" type="text/css" href="css/j-progress-bar.css"&gt;</div>
					script
					<div class="code">&lt;script type="text/javascript" src="js/j-progress-bar.min.js"&gt;&lt;/script&gt;</div>
				</div>
				<h2>Static Progress Bar</h2>
				<div style="margin-bottom:10px;">
					<button onclick="pb_static.pb.startAnimation();">Start Animation</button>
					<button onclick="pb_static.pb.stopAnimation();">Stop Animation</button>
				</div>
				<div id="staticProgressBarHolder" style="width:302px;">
				</div>
				<p>In static progress bar, the loading percentage is always full, i.e. 100%.</p>
				<div class="explanation">
					To create a static progress bar...
					<div class="code">var pb_static = $jpb.createProgressBar('static', 300);</div>
					<div>The variable <span class="highlight">pb_static</span> holds an object of new progress bar.</div>
					<div>1st parameter <span class="highlight">'static'</span> sets the progress bar as static</div>
					<div>2nd parameter <span class="highlight">'300'</span> sets the width of the progress bar to 300px</div>
				</div>
				<div class="explanation">
					Now append the progress bar to the element you want.
					<div class="code">document.getElementById('staticProgressBarHolder').appendChild(pb_static.elem);</div>
				</div>
				<div class="explanation">
					To start the animation of the progress bar...
					<div class="code">pb_static.pb.startAnimation();</div>
				</div>
				<div class="explanation">
					To stop the animation of the progress bar...
					<div class="code">pb_static.pb.stopAnimation();</div>
				</div>
			</div>
			<div>
				<h2>Dynamic Progress Bar</h2>
				<div style="margin-bottom:10px;">
					<button onclick="pb_dynamic.pb.startAnimation();">Start Animation</button>
					<button onclick="pb_dynamic.pb.stopAnimation();">Stop Animation</button>
					<button onclick="pb_dynamic.pb.percentage(0);">0%</button>
					<button onclick="pb_dynamic.pb.percentage(20);">20%</button>
					<button onclick="pb_dynamic.pb.percentage(50);">50%</button>
					<button onclick="pb_dynamic.pb.percentage(100);">100%</button>
				</div>
				<div id="dynamicProgressBarHolder" style="width:302px;">
				</div>
				<p>In dynamic progress bar, the loading percentage can change from 0% to 100%. Initially, dynamic progress bar is set to 0%.</p>
				<div class="explanation">
					To create a dynamic progress bar...
					<div class="code">var pb_dynamic = $jpb.createProgressBar('dynamic', 300);</div>
					<div>The variable <span class="highlight">pb_dynamic</span> holds an object of new progress bar.</div>
					<div>1st parameter <span class="highlight">'dynamic'</span> sets the progress bar as dynamic</div>
					<div>2nd parameter <span class="highlight">'300'</span> sets the width of the progress bar to 300px</div>
				</div>
				<div class="explanation">
					Now append the progress bar to the element you want.
					<div class="code">document.getElementById('dynamicProgressBarHolder').appendChild(pb_dynamic.elem);</div>
				</div>
				<div class="explanation">
					To start the animation of the progress bar...
					<div class="code">pb_dynamic.pb.startAnimation();</div>
				</div>
				<div class="explanation">
					To stop the animation of the progress bar...
					<div class="code">pb_dynamic.pb.stopAnimation();</div>
				</div>
				<div class="explanation">
					To stop the percentage of progress bar...
					<div class="code">pb_dynamic.pb.percentage(30);</div>
					Replace the value 30 with your required percentage.
				</div>
			</div>
			<div>
				<h2>Note</h2>
				<div>You can change the css to meet the need of your design.</div>
			</div>
		</div>
	</div>
	<footer>
		<a href="https://github.com/hilsonshrestha">Hilson Shrestha</a>
	</footer>
	<script type="text/javascript" src="js/j-progress-bar.min.js"></script>
	<script type="text/javascript">
		var pb_static = $jpb.createProgressBar('static', 300);
		document.getElementById('staticProgressBarHolder').appendChild(pb_static.elem);
		pb_static.pb.startAnimation();

		var pb_dynamic = $jpb.createProgressBar('dynamic', 300);
		document.getElementById('dynamicProgressBarHolder').appendChild(pb_dynamic.elem);
		pb_dynamic.pb.percentage(30).startAnimation();
	</script>
</body>
</html>